spring.application.name=auction-service
server.port=8081

# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=none

# Optional: to show generated SQL in the console
spring.jpa.show-sql=true

# Optional: to format SQL output
spring.jpa.properties.hibernate.format_sql=true
